package net.alexanderkahn.jamasupermarket;

import java.math.BigDecimal;
import java.util.logging.Level;
import java.util.logging.LogManager;

/**
 * Created by akahn on 12/12/14.
 * Doing some simple assert testing for now in order to avoid bringing in extra libraries etc.
 */

public class JamaSupermarketTest {
    public static void main(String[] args) {

        //Set level to Level.ALL (or whatever you prefer) to see the warnings generated by these tests.
        LogManager.getLogManager().getLogger("").setLevel(Level.OFF);

        System.out.println("Running tests...");

        new ProductTest().test();
        new ProductDiscountTest().test();
        new ShoppingCartTest().test();
        new SupermarketTest().test();

        System.out.println("Tests completed successfully.");


    }


}
